POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_pass
PGADMIN_DEFAULT_EMAIL=pgadmin_pass@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_pass
POSTGRES_DB=DB_TEST
DB_HOST=postgres
APP_HOST=localhost
API_HOST=localhost
DB_PORT=5432
JENKINS_SERVER_HOST=http://jenkins:8080