POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_pass
PGADMIN_DEFAULT_EMAIL=pgadmin_pass@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_pass
POSTGRES_DB=RD_DB
DB_HOST=rd_postgres
APP_HOST=localhost
API_HOST=localhost
DB_PORT=5432
JENKINS_SERVER_HOST=http://jenkins:8080
JENKINS_URL=http://localhost:8080
JENKINS_ADMIN_USER=admin_user
JENKINS_ADMIN_PASS=password
SECRET=secret
TOKEN_DIR=/var/jenkins_home