JENKINS_SERVER_HOST=http://jenkins:8080
JENKINS_URL=http://localhost:8080
JENKINS_ADMIN_USER=admin_user
JENKINS_ADMIN_PASS=password
SECRET=secret
TOKEN_DIR=/var/jenkins_home
GF_SECURITY_ADMIN_USER=admin_user
GF_SECURITY_ADMIN_PASSWORD=grafana
MYSQL_USER=mariadb_user
MYSQL_PASSWORD=mariadb_pass
MYSQL_ROOT_PASSWORD=mariadb_root_pass
MYSQL_DATABASE=vikunja_db
VIKUNJA_SERVICE_PUBLICURL=http://localhost:3456
VIKUNJA_DATABASE_HOST=mariadb
VIKUNJA_DATABASE_USER=mariadb_user
VIKUNJA_DATABASE_PASSWORD=mariadb_pass
VIKUNJA_DATABASE_TYPE=mysql
VIKUNJA_DATABASE_DATABASE=vikunja_db
VIKUNJA_SERVICE_JWTSECRET=super_secret