JENKINS_SERVER_HOST=http://jenkins:8080
JENKINS_URL=http://localhost:8080
JENKINS_ADMIN_USER=admin_user
JENKINS_ADMIN_PASS=password
SECRET=secret
TOKEN_DIR=/var/jenkins_home
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana